<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/fav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/fav.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/fav.png">
  <link href="%PUBLIC_URL%/../plugins/animate/animate.css" rel="stylesheet" type="text/css"><!-- App css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">  <link href="%PUBLIC_URL%/assets/css/jquery-ui.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="%PUBLIC_URL%/../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"> -->
  <link href="%PUBLIC_URL%/assets/css/app.min.css" rel="stylesheet" type="text/css">
  <script src="
https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/ie7/ie7.min.js
"></script>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwLuK1P6GQk2WpYZCm0fnp9HmVhNTEeq4&libraries=places"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwLuK1P6GQk2WpYZCm0fnp9HmVhNTEeq4&libraries=places,geometry"></script> -->
<link href="
https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.min.css
" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.1.0/css/all.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Outbooks</title>
</head>

<body class="dark-sidenav" style="text-transform: capitalize !important;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


   
    
    
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/metismenu.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/waves.js"></script>
  <script src="%PUBLIC_URL%/assets/js/feather.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/simplebar.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery-ui.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/moment.js"></script>
  <!-- <script src="%PUBLIC_URL%/../plugins/daterangepicker/daterangepicker.js"></script> -->
  <script src="%PUBLIC_URL%/assets/pages/jquery.animate.init.js"></script><!-- App js -->
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>
  <!-- public/index.html -->

  
</body>

</html>