DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=outbook
PORT=2222
JWT_SECRET=SECRET_KEY

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=qutahlhocrebrid5nup0
# DB_NAME=outbook
# PORT=2222
# JWT_SECRET=SECRET_KEY



